# spring-hmac-rest-verify

./: .gitignore  LICENSE  README.md  pom.xml
documents/: postman-pre.js  test_hamc_verify.sh
src/main/java/io/github/qyvlik/springhmacrestverify/: SpringHmacRestVerifyApplication.java
src/main/java/io/github/qyvlik/springhmacrestverify/common/base/: ResponseError.java  ResponseObject.java
src/main/java/io/github/qyvlik/springhmacrestverify/common/config/: HmacVerifyBeanConfig.java  HmacVerifyConfig.java
src/main/java/io/github/qyvlik/springhmacrestverify/common/properties/: HmacVerifyProperties.java
src/main/java/io/github/qyvlik/springhmacrestverify/common/utils/: GZipUtils.java  ServletUtils.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/client/: HmacRequestBuilder.java  OkHTTPHMACInterceptor.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/gateway/: ApiController.java  EchoController.java  GetController.java  SimpleController.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/gateway/request/: ComplexJsonReq.java  HeadRequest.java  PostRequest.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/hmac/: AuthHeader.java  CachingRequestFilter.java  CachingRequestWrapper.java  CachingRequestWrapperHelper.java  CredentialsProvider.java  HmacConfig.java  HmacCredentialsProvider.java  HmacHelper.java  HmacSignature.java  HmacSignatureBuilder.java  HmacSignatureHelper.java  HmacVerifyHelper.java  PlainText.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/verify/interceptor/: HmacInterceptor.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/verify/provider/: CredentialsProvider.java
src/main/java/io/github/qyvlik/springhmacrestverify/modules/verify/provider/impl/: CredentialsProviderMapImpl.java
src/main/resources/: application.yml
src/test/java/io/github/qyvlik/springhmacrestverify/: SpringHmacRestVerifyApplicationTests.java
src/test/java/io/github/qyvlik/springhmacrestverify/common/utils/: HmacSignatureBuilderTest.java
src/test/java/io/github/qyvlik/springhmacrestverify/modules/client/: HmacRequestBuilderTest.java  HmacRequestTest.java
src/test/java/io/github/qyvlik/springhmacrestverify/modules/hmac/: AuthHeaderTest.java  HmacSignatureTest.java
src/test/java/io/github/qyvlik/springhmacrestverify/modules/testcase/: Test001_time.java
